/* 
IO多路复用使得程序能够同时监听多个文件描述符，提高程序的性能

****BIO模型****
阻塞等待
好处：不占用CPU宝贵的时间片
坏处：同一时刻只能处理一个操作，效率低
————→ 通过 多线程或多进程解决
缺点：1.线程或进程会消耗资源
     2.线程或进程调度消耗CPU资源

 */


